[gd_scene load_steps=11 format=3 uid="uid://v81snc18ntys"]

[ext_resource type="Script" path="res://Levels/Main/main.gd" id="1_m1cg6"]
[ext_resource type="AudioStream" uid="uid://mdc7x0h17tfn" path="res://Music/Track_DelendNoIntro112.mp3" id="2_ic05v"]
[ext_resource type="PackedScene" uid="uid://22hjgugr4bg3" path="res://Entities/Player/player.tscn" id="3_jsvw3"]
[ext_resource type="Script" path="res://Levels/Sandbox/16thCounter.gd" id="5_x3g15"]
[ext_resource type="Script" path="res://Engine/TimerLaber.gd" id="6_4wvix"]
[ext_resource type="Script" path="res://Levels/Sandbox/4thCounter.gd" id="6_dky0v"]
[ext_resource type="Script" path="res://Engine/GameTime.gd" id="7_ohc0p"]
[ext_resource type="PackedScene" uid="uid://6ugc0tg5jb2e" path="res://Entities/SmallEnemy/small_enemy.tscn" id="10_5fq8l"]
[ext_resource type="PackedScene" uid="uid://da1tacyxgqx7p" path="res://Engine/ProceduralGen.tscn" id="10_cwkm0"]

[sub_resource type="Environment" id="Environment_k5mep"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.27
glow_strength = 1.05
glow_mix = 0.765
glow_blend_mode = 0
glow_hdr_threshold = 0.76

[node name="Sandbox" type="Node2D"]
script = ExtResource("1_m1cg6")
metadata/_edit_vertical_guides_ = [-96.0]

[node name="Song" type="AudioStreamPlayer" parent="."]
process_priority = 5
process_physics_priority = 5
stream = ExtResource("2_ic05v")
volume_db = -29.556

[node name="16thCounter" type="Label" parent="."]
offset_left = 188.0
offset_top = 122.0
offset_right = 228.0
offset_bottom = 145.0
script = ExtResource("5_x3g15")

[node name="4thCounter" type="Label" parent="."]
offset_left = 187.0
offset_top = 148.0
offset_right = 227.0
offset_bottom = 171.0
script = ExtResource("6_dky0v")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_4wvix")

[node name="GameTime" type="Timer" parent="Label"]
wait_time = 120.0
one_shot = true
autostart = true
script = ExtResource("7_ohc0p")

[node name="ProceduralGen" parent="." instance=ExtResource("10_cwkm0")]

[node name="Player" parent="." instance=ExtResource("3_jsvw3")]
position = Vector2(200, 217)
scale = Vector2(0.8, 0.8)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(221, 284)
scale = Vector2(0.113417, -0.514364)
color = Color(0.277528, 0.277528, 0.277528, 1)

[node name="SmallEnemy" parent="." instance=ExtResource("10_5fq8l")]
position = Vector2(566, 224)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k5mep")
