[gd_scene load_steps=2 format=3 uid="uid://hg7e4ve8vfed"]

[ext_resource type="Script" path="res://HealthPool.gd" id="1_kogpv"]

[node name="HealthPool" type="Node2D"]
script = ExtResource("1_kogpv")

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -40.0
offset_top = 5.0
offset_right = -30.0
offset_bottom = 85.0
rotation = -1.5708
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 9
value = 50.0
fill_mode = 2
show_percentage = false

[connection signal="health_changed" from="." to="." method="_on_health_changed"]
