[gd_scene load_steps=9 format=3 uid="uid://da1tacyxgqx7p"]

[ext_resource type="Texture2D" uid="uid://b3fa1oc7d23l6" path="res://Sprites/FloorTiles/Grass16.png" id="1_iy7oj"]
[ext_resource type="Texture2D" uid="uid://b5fnibc1t6wdj" path="res://Sprites/FloorTiles/Grass16_2.png" id="2_qmnrl"]
[ext_resource type="Texture2D" uid="uid://c1clgvb5qobl0" path="res://Sprites/FloorTiles/Grass16_3.png" id="3_m6bdo"]
[ext_resource type="Script" path="res://Engine/ProceduralTileMap.gd" id="4_5ctam"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5i2ja"]
texture = ExtResource("1_iy7oj")
0:0/0 = 0
1:1/0 = 0
2:1/0 = 0
2:2/0 = 0
3:2/0 = 0
3:3/0 = 0
3:1/0 = 0
3:0/0 = 0
2:0/0 = 0
1:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
1:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sovn7"]
texture = ExtResource("2_qmnrl")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hk0sv"]
texture = ExtResource("3_m6bdo")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_awuph"]
sources/0 = SubResource("TileSetAtlasSource_5i2ja")
sources/1 = SubResource("TileSetAtlasSource_sovn7")
sources/2 = SubResource("TileSetAtlasSource_hk0sv")

[node name="ProceduralGen" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
texture_filter = 1
tile_set = SubResource("TileSet_awuph")
format = 2
script = ExtResource("4_5ctam")
