[gd_scene load_steps=53 format=3 uid="uid://22hjgugr4bg3"]

[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_nvb10"]
[ext_resource type="Script" path="res://Entities/Attack.gd" id="3_m3bif"]
[ext_resource type="Texture2D" uid="uid://uecjaior7y8b" path="res://Entities/Player/Runwalk3.png" id="3_slgta"]
[ext_resource type="AudioStream" uid="uid://cjhlyk5slw3am" path="res://SFX/Swish_51_SP.wav" id="4_573gc"]
[ext_resource type="Script" path="res://Entities/Player/PlayerSprite.gd" id="4_q1ewa"]
[ext_resource type="Texture2D" uid="uid://cxlylusoy40wj" path="res://Sprites/Characters/CharacterCursor.png" id="11_mvpm4"]
[ext_resource type="PackedScene" uid="uid://hg7e4ve8vfed" path="res://Entities/health_pool.tscn" id="11_qak4c"]
[ext_resource type="Shader" path="res://Entities/Player/character_cursor.gdshader" id="12_qno53"]
[ext_resource type="Texture2D" uid="uid://c66m6yr0htalo" path="res://Sprites/Characters/CharacterCursorRing.png" id="15_wf412"]
[ext_resource type="Texture2D" uid="uid://cxgpni1gkphvf" path="res://Sprites/Lights/Spotlight.png" id="16_tre60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heu7g"]
size = Vector2(13, 42)

[sub_resource type="GDScript" id="GDScript_d2r8w"]
script/source = "extends AudioStreamPlayer2D

func _on_attack_attack_start():
	var SfxPitch = randf_range(0.95,1.1)
	set_pitch_scale(SfxPitch)
	play(0.20)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wws6q"]
size = Vector2(62, 36)

[sub_resource type="GDScript" id="GDScript_kfik7"]
script/source = "extends Node2D

func _physics_process(delta):
	self.look_at(get_global_mouse_position())
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pm8p1"]
shader = ExtResource("12_qno53")
shader_parameter/flash_mix = 0.0
shader_parameter/flash_rgb = Color(1, 1, 1, 1)

[sub_resource type="Shader" id="Shader_1x8sy"]
code = "shader_type canvas_item;

global uniform float bpm;
uniform float flash_mix : hint_range(0.0, 1.0, 0.1) = 0.0;
uniform vec3 flash_rgb : source_color = vec3(1.0);

void vertex() {
	float beat = 60.0 / bpm;
    float time = mod(TIME, beat) * -1.0 + beat;
    float scale = time * 3.0;
	//float x = max(1, offset);
	VERTEX = VERTEX * vec2(scale);
	
}

void fragment() {
	float beat = 60.0 / bpm;
    float time = mod(TIME, beat) * -1.0 + beat;
	//COLOR.a = .5;
	//vec4 color = texture(TEXTURE, UV);
	//color.rgb = mix(color.rgb, vec3(1).rgb, flash_mix);
	//COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8s87"]
shader = SubResource("Shader_1x8sy")
shader_parameter/flash_mix = 0.0
shader_parameter/flash_rgb = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_5ip61"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [59, 60, 61, 62, 63, 64, 65, 66]
}

[sub_resource type="Animation" id="Animation_esr2l"]
length = 0.525
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [38, 39, 40, 41, 42, 43, 44]
}

[sub_resource type="Animation" id="Animation_2xbry"]
length = 0.525
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [38, 45, 46, 47, 48, 49, 50]
}

[sub_resource type="Animation" id="Animation_8rwdp"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_b7jpx"]
length = 0.525
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Attack/Area2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Attack/Area2D:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [51, 52, 53, 54, 55, 56, 57]
}

[sub_resource type="Animation" id="Animation_w25ub"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [45, 46, 47, 48, 49, 50, 51, 52]
}

[sub_resource type="Animation" id="Animation_bxsiu"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 9, 9, 9, 9, 9, 9, 9]
}

[sub_resource type="Animation" id="Animation_n186i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Attack/Area2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Attack/Area2D:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [67]
}

[sub_resource type="Animation" id="Animation_gc67n"]
length = 0.525
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 17, 18, 19, 20, 21, 22]
}

[sub_resource type="Animation" id="Animation_krfce"]
length = 0.525
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_10lj2"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_555jb"]
length = 0.525
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Attack/Area2D:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.15, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Attack/Area2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [23, 24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_uceat"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_pavhr"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 9, 9, 9, 9, 9, 9, 9]
}

[sub_resource type="Animation" id="Animation_2nqs7"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [68, 69, 70, 71, 72, 73, 74, 75]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cuf8a"]
_data = {
"Down_run": SubResource("Animation_5ip61"),
"L_IdleL": SubResource("Animation_esr2l"),
"L_IdleR": SubResource("Animation_2xbry"),
"L_Run": SubResource("Animation_8rwdp"),
"L_Slash1": SubResource("Animation_b7jpx"),
"L_Walk": SubResource("Animation_w25ub"),
"L_walk": SubResource("Animation_bxsiu"),
"RESET": SubResource("Animation_n186i"),
"R_IdleL": SubResource("Animation_gc67n"),
"R_IdleR": SubResource("Animation_krfce"),
"R_Run": SubResource("Animation_10lj2"),
"R_Slash1": SubResource("Animation_555jb"),
"R_Walk": SubResource("Animation_uceat"),
"R_walk": SubResource("Animation_pavhr"),
"Up_run": SubResource("Animation_2nqs7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v7k4a"]
animation = &"L_IdleL"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ssaxg"]
animation = &"R_IdleL"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8xytf"]
blend_point_0/node = SubResource("AnimationNodeAnimation_v7k4a")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ssaxg")
blend_point_1/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mxw4r"]
animation = &"L_Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00stj"]
animation = &"R_Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sb2io"]
animation = &"Up_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hm3ns"]
animation = &"Down_run"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qim6q"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mxw4r")
blend_point_0/pos = Vector2(-0.8, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_00stj")
blend_point_1/pos = Vector2(0.8, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_sb2io")
blend_point_2/pos = Vector2(0, -0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_hm3ns")
blend_point_3/pos = Vector2(0, 0.9)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_42x65"]
animation = &"L_Slash1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m88ih"]
animation = &"R_Slash1"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_yh70p"]
blend_point_0/node = SubResource("AnimationNodeAnimation_42x65")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_m88ih")
blend_point_1/pos = Vector2(1, 2.08167e-14)
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3axxs"]
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vag2j"]
advance_mode = 2
advance_condition = &"Attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xsivi"]
reset = false
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0x2gi"]
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v5yvt"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pdrn1"]
advance_mode = 2
advance_condition = &"Attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p8jv7"]
switch_mode = 2
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1knbg"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_8xytf")
states/Idle/position = Vector2(404.667, 99.9506)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_qim6q")
states/Run/position = Vector2(630, 100)
states/Slash1/node = SubResource("AnimationNodeBlendSpace2D_yh70p")
states/Slash1/position = Vector2(515, 10)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_3axxs"), "Idle", "Slash1", SubResource("AnimationNodeStateMachineTransition_vag2j"), "Slash1", "Run", SubResource("AnimationNodeStateMachineTransition_xsivi"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_0x2gi"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_v5yvt"), "Run", "Slash1", SubResource("AnimationNodeStateMachineTransition_pdrn1"), "Slash1", "Idle", SubResource("AnimationNodeStateMachineTransition_p8jv7")]
graph_offset = Vector2(-73, -100)

[node name="Player" type="CharacterBody2D"]
z_index = 10
texture_filter = 1
up_direction = Vector2(1.54196e-12, -1)
script = ExtResource("1_nvb10")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-1, 0)
texture = ExtResource("3_slgta")
hframes = 9
vframes = 9
frame = 67
script = ExtResource("4_q1ewa")
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "AnimationPlayer",
"slice": "",
"source": "/Users/jvdwaard/Desktop/Sprites and animations/Runwalk3.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": false,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "e8214d7ce41ad6f477474914edc93d51"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_heu7g")

[node name="Attack" type="CharacterBody2D" parent="."]
script = ExtResource("3_m3bif")

[node name="AttackSwish" type="AudioStreamPlayer2D" parent="Attack"]
stream = ExtResource("4_573gc")
volume_db = -6.0
script = SubResource("GDScript_d2r8w")

[node name="Area2D" type="Area2D" parent="Attack"]
visible = false
position = Vector2(0, 4)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/Area2D"]
position = Vector2(52, 0)
shape = SubResource("RectangleShape2D_wws6q")

[node name="HealthPool" parent="." instance=ExtResource("11_qak4c")]
position = Vector2(-3, -73)

[node name="PlayerCursor" type="Node2D" parent="."]
visible = false
script = SubResource("GDScript_kfik7")

[node name="Dot" type="Sprite2D" parent="PlayerCursor"]
material = SubResource("ShaderMaterial_pm8p1")
position = Vector2(94, -2)
texture = ExtResource("11_mvpm4")

[node name="Ring" type="Sprite2D" parent="PlayerCursor"]
z_index = -5
material = SubResource("ShaderMaterial_l8s87")
position = Vector2(96, -3)
texture = ExtResource("15_wf412")

[node name="PointLight2D2" type="PointLight2D" parent="."]
rotation = -0.026267
blend_mode = 2
texture = ExtResource("16_tre60")
texture_scale = 2.0
height = 200.0
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_cuf8a")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeStateMachine_1knbg")
anim_player = NodePath("../AnimationPlayer")
parameters/current_length = 0.0
parameters/current_position = 0.0
parameters/current_delta = 0.0
parameters/conditions/Attack = false
parameters/conditions/Idle = false
parameters/conditions/is_moving = false
parameters/End/current_length = null
parameters/End/current_position = null
parameters/End/current_delta = null
parameters/Idle/current_length = Vector2(0, 0)
parameters/Idle/current_position = Vector2(0, 0)
parameters/Idle/current_delta = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(-0.0689388, 0.0812855)
parameters/Idle/0/current_length = null
parameters/Idle/0/current_position = null
parameters/Idle/0/current_delta = null
parameters/Idle/1/current_length = null
parameters/Idle/1/current_position = null
parameters/Idle/1/current_delta = null
parameters/Run/current_length = Vector2(0, 0)
parameters/Run/current_position = Vector2(0, 0)
parameters/Run/current_delta = Vector2(0, 0)
parameters/Run/blend_position = Vector2(0.00405955, 0.862661)
parameters/Run/0/current_length = null
parameters/Run/0/current_position = null
parameters/Run/0/current_delta = null
parameters/Run/1/current_length = null
parameters/Run/1/current_position = null
parameters/Run/1/current_delta = null
parameters/Run/2/current_length = null
parameters/Run/2/current_position = null
parameters/Run/2/current_delta = null
parameters/Run/3/current_length = null
parameters/Run/3/current_position = null
parameters/Run/3/current_delta = null
parameters/Slash1/current_length = Vector2(0, 0)
parameters/Slash1/current_position = Vector2(0, 0)
parameters/Slash1/current_delta = Vector2(0, 0)
parameters/Slash1/blend_position = Vector2(-0.186677, -0.1569)
parameters/Slash1/0/current_length = null
parameters/Slash1/0/current_position = null
parameters/Slash1/0/current_delta = null
parameters/Slash1/1/current_length = null
parameters/Slash1/1/current_position = null
parameters/Slash1/1/current_delta = null
parameters/Start/current_length = 0.0
parameters/Start/current_position = 0.0
parameters/Start/current_delta = 0.0

[connection signal="hurt" from="." to="Sprite2D" method="_on_player_hurt"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="attack_hit" from="Attack" to="." method="_on_attack_attack_hit"]
[connection signal="attack_start" from="Attack" to="Attack/AttackSwish" method="_on_attack_attack_start"]
[connection signal="body_entered" from="Attack/Area2D" to="Attack" method="_on_area_2d_body_entered"]
[connection signal="die" from="HealthPool" to="." method="_on_health_pool_die"]
[connection signal="animation_finished" from="AnimationPlayer" to="Attack" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationTree" to="Attack" method="_on_animation_tree_animation_finished"]
