[gd_scene load_steps=41 format=3 uid="uid://22hjgugr4bg3"]

[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_nvb10"]
[ext_resource type="Texture2D" uid="uid://cdmad3xnjn1rk" path="res://Entities/Player/Self_insert_Animations.png" id="2_uqo20"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7e51w"]
height = 1.76

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fwyxi"]
animation = &"Casting"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_yh70p"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fwyxi")
blend_point_0/pos = Vector2(0, 0)
blend_mode = 1
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v7k4a"]
animation = &"L_IdleL"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ssaxg"]
animation = &"R_IdleL"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8xytf"]
blend_point_0/node = SubResource("AnimationNodeAnimation_v7k4a")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ssaxg")
blend_point_1/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mxw4r"]
animation = &"L_Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00stj"]
animation = &"R_Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sb2io"]
animation = &"Up_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hm3ns"]
animation = &"Down_run"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qim6q"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mxw4r")
blend_point_0/pos = Vector2(-0.8, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_00stj")
blend_point_1/pos = Vector2(0.8, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_sb2io")
blend_point_2/pos = Vector2(0, -0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_hm3ns")
blend_point_3/pos = Vector2(0, 0.9)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3axxs"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vag2j"]
priority = 0
advance_condition = &"is_casting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xsivi"]
break_loop_at_end = true
reset = false
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0x2gi"]
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v5yvt"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pdrn1"]
priority = 0
advance_condition = &"is_casting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p8jv7"]
break_loop_at_end = true
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1knbg"]
states/Cast/node = SubResource("AnimationNodeBlendSpace2D_yh70p")
states/Cast/position = Vector2(515, 10)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_8xytf")
states/Idle/position = Vector2(404.667, 99.9506)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_qim6q")
states/Run/position = Vector2(630, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_3axxs"), "Idle", "Cast", SubResource("AnimationNodeStateMachineTransition_vag2j"), "Cast", "Run", SubResource("AnimationNodeStateMachineTransition_xsivi"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_0x2gi"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_v5yvt"), "Run", "Cast", SubResource("AnimationNodeStateMachineTransition_pdrn1"), "Cast", "Idle", SubResource("AnimationNodeStateMachineTransition_p8jv7")]
graph_offset = Vector2(-64, -48.2683)

[sub_resource type="Animation" id="Animation_odj2m"]
length = 0.525
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [33, 32, 31, 30, 29, 28, 27]
}

[sub_resource type="Animation" id="Animation_awq6m"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6, 0.675, 0.75, 0.825, 0.9, 0.975, 1.05, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 15, 14, 0, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
}

[sub_resource type="Animation" id="Animation_mxglw"]
length = 0.525
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 14, 0, 12, 11, 10, 9]
}

[sub_resource type="Animation" id="Animation_bmfbf"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 7, 6, 5, 4, 3, 2, 1]
}

[sub_resource type="Animation" id="Animation_mv3go"]
length = 0.525
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [86, 85, 84, 83, 82, 81, 80]
}

[sub_resource type="Animation" id="Animation_5k67a"]
length = 0.525
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [86, 79, 78, 77, 76, 38, 24]
}

[sub_resource type="Animation" id="Animation_fgs8e"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [94, 93, 92, 91, 90, 89, 88, 75]
}

[sub_resource type="Animation" id="Animation_e8egr"]
length = 0.525
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [23, 22, 21, 20, 19, 18, 17]
}

[sub_resource type="Animation" id="Animation_xll2k"]
length = 2.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6, 0.675, 0.75, 0.825, 0.9, 0.975, 1.05, 1.125, 1.2, 1.275, 1.35, 1.425, 1.5, 1.575, 1.65, 1.725, 1.8, 1.875, 1.95, 2.025, 2.1, 2.175),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [95, 94, 93, 92, 91, 90, 89, 88, 75, 86, 85, 84, 83, 82, 81, 80, 86, 79, 78, 77, 76, 38, 24, 23, 22, 21, 20, 19, 18, 17]
}

[sub_resource type="Animation" id="Animation_hl87d"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [66]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l5plf"]
length = 0.525
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [66, 59, 58, 57, 56, 55, 54]
}

[sub_resource type="Animation" id="Animation_i7df6"]
length = 0.525
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [66, 65, 64, 50, 62, 61, 60]
}

[sub_resource type="Animation" id="Animation_46yov"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [74, 73, 72, 71, 70, 69, 68, 67]
}

[sub_resource type="Animation" id="Animation_bd7si"]
length = 0.525
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [53, 52, 51, 63, 98, 97, 96]
}

[sub_resource type="Animation" id="Animation_4hog1"]
length = 2.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6, 0.675, 0.75, 0.825, 0.9, 0.975, 1.05, 1.125, 1.2, 1.275, 1.35, 1.425, 1.5, 1.575, 1.65, 1.725, 1.8, 1.875, 1.95, 2.025, 2.1, 2.175),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [87, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 50, 62, 61, 60, 66, 59, 58, 57, 56, 55, 54, 53, 52, 51, 63, 98, 97, 96]
}

[sub_resource type="Animation" id="Animation_bs331"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6, 0.675, 0.75, 0.825, 0.9, 0.975, 1.05, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 25, 37, 36, 35]
}

[sub_resource type="Animation" id="Animation_xmsol"]
length = 0.525
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [49, 48, 47, 46, 45, 44, 43]
}

[sub_resource type="Animation" id="Animation_m4of6"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 41, 40, 39, 25, 37, 36, 35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8yxog"]
_data = {
"Casting": SubResource("Animation_odj2m"),
"Down": SubResource("Animation_awq6m"),
"Down_IdleL": SubResource("Animation_mxglw"),
"Down_run": SubResource("Animation_bmfbf"),
"L_IdleL": SubResource("Animation_mv3go"),
"L_IdleR": SubResource("Animation_5k67a"),
"L_Run": SubResource("Animation_fgs8e"),
"L_Slash1": SubResource("Animation_e8egr"),
"Left": SubResource("Animation_xll2k"),
"RESET": SubResource("Animation_hl87d"),
"R_IdleL": SubResource("Animation_l5plf"),
"R_IdleR": SubResource("Animation_i7df6"),
"R_Run": SubResource("Animation_46yov"),
"R_Slash1": SubResource("Animation_bd7si"),
"Right": SubResource("Animation_4hog1"),
"Up": SubResource("Animation_bs331"),
"Up_IdleL": SubResource("Animation_xmsol"),
"Up_run": SubResource("Animation_m4of6")
}

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_nvb10")
max_health = 5000.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(4.489, 0, 0, 0, 4.489, 0, 0, 0, 4.489, 0.0220408, 1, 0.0288499)
billboard = 2
texture_filter = 0
texture = ExtResource("2_uqo20")
hframes = 10
vframes = 10
frame = 66
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "AnimationPlayer",
"slice": "",
"source": "res://Sprites/Characters/Self_insert_Animations.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "ed1349493a3d5047420f484dc3133b56"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.920104, 0)
shape = SubResource("CapsuleShape3D_7e51w")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_1knbg")
anim_player = NodePath("../AnimationPlayer")
parameters/current_length = 0.525
parameters/current_position = 0.489115
parameters/current_delta = 0.00694444
parameters/conditions/Idle = false
parameters/conditions/is_casting = true
parameters/conditions/is_moving = false
parameters/Cast/current_length = 0.525
parameters/Cast/current_position = 0.46673
parameters/Cast/current_delta = 0.0166667
parameters/Cast/blend_position = Vector2(2.08165e-12, 2.08165e-12)
parameters/Cast/0/current_length = 0.525
parameters/Cast/0/current_position = 0.46673
parameters/Cast/0/current_delta = 0.0166667
parameters/End/current_length = null
parameters/End/current_position = null
parameters/End/current_delta = null
parameters/Idle/current_length = 0.525
parameters/Idle/current_position = 0.489115
parameters/Idle/current_delta = 0.00694444
parameters/Idle/blend_position = Vector2(-0.0689388, 0.0812855)
parameters/Idle/0/current_length = 0.525
parameters/Idle/0/current_position = 0.489115
parameters/Idle/0/current_delta = 0.00694444
parameters/Idle/1/current_length = null
parameters/Idle/1/current_position = null
parameters/Idle/1/current_delta = null
parameters/Run/current_length = 0.6
parameters/Run/current_position = 0.0
parameters/Run/current_delta = 0.0
parameters/Run/blend_position = Vector2(0.00405955, 0.862661)
parameters/Run/0/current_length = null
parameters/Run/0/current_position = null
parameters/Run/0/current_delta = null
parameters/Run/1/current_length = null
parameters/Run/1/current_position = null
parameters/Run/1/current_delta = null
parameters/Run/2/current_length = null
parameters/Run/2/current_position = null
parameters/Run/2/current_delta = null
parameters/Run/3/current_length = 0.6
parameters/Run/3/current_position = 0.0
parameters/Run/3/current_delta = 0.0
parameters/Start/current_length = 0.0
parameters/Start/current_position = 0.0
parameters/Start/current_delta = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8yxog")
}

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true
