[gd_scene load_steps=2 format=3 uid="uid://hg7e4ve8vfed"]

[ext_resource type="Script" path="res://Entities/health_bar.gd" id="1_oq81d"]

[node name="HealthBar" type="ProgressBar"]
modulate = Color(1, 0, 0, 1)
offset_left = -40.0
offset_top = 5.0
offset_right = -30.0
offset_bottom = 85.0
rotation = -1.5708
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 9
value = 50.0
fill_mode = 2
show_percentage = false
script = ExtResource("1_oq81d")
