[gd_scene load_steps=4 format=3 uid="uid://cia3jakp3wj1d"]

[ext_resource type="PackedScene" uid="uid://dcnm2ijk7hj4j" path="res://addons/proton_scatter/demos/assets/models/grass_2.glb" id="1_xyqky"]
[ext_resource type="Material" uid="uid://c4mot1fo3siox" path="res://addons/proton_scatter/demos/assets/materials/m_grass.tres" id="2_63qe5"]
[ext_resource type="ArrayMesh" uid="uid://bpw3kkuei2jn4" path="res://Models/Grass.obj" id="2_068dg"]

[node name="grass_2" instance=ExtResource("1_xyqky")]

[node name="Grass" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
material_override = ExtResource("2_63qe5")
mesh = ExtResource("2_068dg")
