[gd_scene load_steps=10 format=3 uid="uid://cx1rad3hxx0il"]

[ext_resource type="AudioStream" uid="uid://mdc7x0h17tfn" path="res://Music/Track_DelendNoIntro112.mp3" id="1_g8ipq"]
[ext_resource type="PackedScene" uid="uid://22hjgugr4bg3" path="res://Entities/Player/player.tscn" id="1_s40h8"]
[ext_resource type="PackedScene" uid="uid://myvhnl1u57q5" path="res://Levels/GodotLevel_scrapyard.tscn" id="2_6rmwk"]
[ext_resource type="PackedScene" uid="uid://6ugc0tg5jb2e" path="res://Entities/SmallEnemy/small_enemy.tscn" id="3_fff6j"]
[ext_resource type="Script" path="res://Experiments/ProceduralAnimation/ProceduralAnimation.gd" id="5_hkq5k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k5122"]
ground_bottom_color = Color(0.116904, 0.195091, 0.151804, 1)
ground_horizon_color = Color(0.487418, 0.715658, 0.585581, 1)

[sub_resource type="Sky" id="Sky_iia68"]
sky_material = SubResource("ProceduralSkyMaterial_k5122")

[sub_resource type="Environment" id="Environment_exrdt"]
background_mode = 2
sky = SubResource("Sky_iia68")
sky_custom_fov = 72.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plr41"]
albedo_color = Color(0.706539, 0.887321, 0.661792, 1)

[node name="Sandbox3D" type="Node3D"]

[node name="Song" type="AudioStreamPlayer" parent="."]
process_priority = 5
process_physics_priority = 5
stream = ExtResource("1_g8ipq")
volume_db = -13.508

[node name="Player" parent="." instance=ExtResource("1_s40h8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.52202, 0)
max_health = 500000.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.40629, 0.913744, 0, -0.913744, 0.40629, 0.243469, 17.4507, 8.16703)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_exrdt")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.09439, -0.05, 4.28754)
visible = false
use_collision = true
size = Vector3(25.0668, 0.1, 32.9772)
material = SubResource("StandardMaterial3D_plr41")

[node name="GodotLevelExperiment" parent="." instance=ExtResource("2_6rmwk")]

[node name="SmallEnemy" parent="." instance=ExtResource("3_fff6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18384, 0.270508, -8.77356)

[node name="ProceduralAnimation" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0106201, 0.0291748, 0.0136719)
script = ExtResource("5_hkq5k")
target = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="ProceduralAnimation"]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 6, 6, 6)
projection = 1
fov = 90.0
size = 10.419
