[gd_scene format=3 uid="uid://s100t253o2wm"]

[node name="RayCast2D" type="RayCast2D"]
target_position = Vector2(68, 0)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 36, 0)
width = 12.0
default_color = Color(1, 0, 1, 1)

[node name="Line2D2" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 36, 0)
