[gd_scene load_steps=2 format=3 uid="uid://dekxuqddee516"]

[ext_resource type="Script" path="res://Entities/SmallEnemy/laser_raycast.gd" id="1_uxqx7"]

[node name="LaserRaycast" type="Node2D"]
metadata/_edit_vertical_guides_ = [0.0]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(2000, 0)
script = ExtResource("1_uxqx7")

[node name="Line2D" type="Line2D" parent="RayCast2D"]
points = PackedVector2Array(0, 0, 0, 0)
width = 0.0
default_color = Color(1, 0, 1, 1)
joint_mode = 2
begin_cap_mode = 2

[node name="Line2D2" type="Line2D" parent="RayCast2D"]
points = PackedVector2Array(0, 0, 36, 0)
width = 0.0
joint_mode = 2
begin_cap_mode = 2
