[gd_scene load_steps=73 format=3 uid="uid://6ugc0tg5jb2e"]

[ext_resource type="Script" path="res://Entities/SmallEnemy/EnemyCharacterBody.gd" id="1_4r1r7"]
[ext_resource type="Shader" path="res://Entities/Player/hover.gdshader" id="2_uevhu"]
[ext_resource type="Texture2D" uid="uid://dj4fgyvkavbya" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup1.png" id="3_0mve6"]
[ext_resource type="Shader" path="res://Entities/SmallEnemy/laser_fire.gdshader" id="4_ke3so"]
[ext_resource type="Texture2D" uid="uid://0sb5yipx0lrp" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup2.png" id="4_lwcau"]
[ext_resource type="Texture2D" uid="uid://d1i4dbpoxpwgk" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup3.png" id="5_omrso"]
[ext_resource type="Texture2D" uid="uid://dckblalslh0mo" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup4.png" id="6_b13va"]
[ext_resource type="Texture2D" uid="uid://chujxb4e6pk0g" path="res://Sprites/Animations/AttackAnim1.png" id="6_ttnx7"]
[ext_resource type="Texture2D" uid="uid://cwp7531uki3b6" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup5.png" id="7_3yvta"]
[ext_resource type="Texture2D" uid="uid://bp11a7a475jro" path="res://Sprites/Animations/AttackAnim2.png" id="7_v558m"]
[ext_resource type="Texture2D" uid="uid://w16wn17gyl6d" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup6.png" id="8_6pc72"]
[ext_resource type="Texture2D" uid="uid://b4labx8lkuv6l" path="res://Sprites/Animations/AttackAnim3 2.png" id="8_kxlke"]
[ext_resource type="Texture2D" uid="uid://2am2eixqywjx" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup7.png" id="9_hvh5j"]
[ext_resource type="Texture2D" uid="uid://b5o78h5iial6g" path="res://Sprites/Animations/AttackAnim4.png" id="9_nw50l"]
[ext_resource type="Texture2D" uid="uid://iekl411whd65" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup8.png" id="10_2b8lv"]
[ext_resource type="Texture2D" uid="uid://4qspmbnqkk0g" path="res://Sprites/Animations/AttackAnim5.png" id="10_q7guj"]
[ext_resource type="Texture2D" uid="uid://dyyawlyfqicph" path="res://Sprites/Animations/AttackAnim6.png" id="11_0vum0"]
[ext_resource type="Texture2D" uid="uid://bgrklk1nnsu7n" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup9.png" id="11_5omfn"]
[ext_resource type="Texture2D" uid="uid://cctr45x25pgtw" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup10.png" id="12_woami"]
[ext_resource type="Texture2D" uid="uid://ddjknhaapfw1g" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup11.png" id="13_mfucp"]
[ext_resource type="Texture2D" uid="uid://bgqcehhq1sisr" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup12.png" id="14_hf70e"]
[ext_resource type="Texture2D" uid="uid://clxp7w8rqrhbb" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup13.png" id="15_ggag7"]
[ext_resource type="Script" path="res://Entities/SmallEnemy/AnimatedSprite.gd" id="16_53bbl"]
[ext_resource type="Texture2D" uid="uid://balwm4b6wgbjg" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Orb1.png" id="17_4vkt6"]
[ext_resource type="Texture2D" uid="uid://bel3hvugbkjy0" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Orb2.png" id="18_d7r1c"]
[ext_resource type="Texture2D" uid="uid://6cf2wcj62mj3" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Orb3.png" id="19_bgum4"]
[ext_resource type="Texture2D" uid="uid://cpfcasbveh2f3" path="res://Sprites/Animations/AttackSpikeAnim-8.png" id="19_ffq7s"]
[ext_resource type="Texture2D" uid="uid://7bnotnwj2imu" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Orb4.png" id="20_dhvx3"]
[ext_resource type="Texture2D" uid="uid://bxslj0kd4kixd" path="res://Sprites/Animations/AttackSpikeAnim-9.png" id="20_rxgl6"]
[ext_resource type="Texture2D" uid="uid://carmdshirr2yk" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Orb5.png" id="21_jlrh5"]
[ext_resource type="Texture2D" uid="uid://onps1uun7k2m" path="res://Sprites/Animations/AttackSpikeAnim-10.png" id="21_uy8tg"]
[ext_resource type="Texture2D" uid="uid://b5bq35yt13ayy" path="res://Sprites/Animations/AttackSpikeAnim-11.png" id="22_5jskh"]
[ext_resource type="Texture2D" uid="uid://cxd4glxk6ddib" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Orb6.png" id="22_70jur"]
[ext_resource type="AudioStream" uid="uid://d2vvf44p47efx" path="res://SFX/SFX_laserspike.mp3" id="23_5jktk"]
[ext_resource type="Texture2D" uid="uid://5fo21hjx871d" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Orb7.png" id="23_f46dt"]
[ext_resource type="PackedScene" uid="uid://hg7e4ve8vfed" path="res://Entities/health_pool.tscn" id="24_wcge1"]
[ext_resource type="Texture2D" uid="uid://b68jeirlwauk5" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Orb8.png" id="24_wyrkh"]
[ext_resource type="Texture2D" uid="uid://cxe2gxrraghxn" path="res://Sprites/Animations/OnBeatPingAnim1.png" id="25_fboe1"]
[ext_resource type="Texture2D" uid="uid://c5uoxxo0pk24i" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Orb9.png" id="25_j8heo"]
[ext_resource type="Texture2D" uid="uid://paktxu7dx4h2" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Orb10.png" id="26_l47vs"]
[ext_resource type="Texture2D" uid="uid://yowqn22xipkv" path="res://Sprites/Animations/OnBeatPingAnim2.png" id="26_wse33"]
[ext_resource type="Texture2D" uid="uid://r5n023xunool" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Orb11.png" id="27_ag1cx"]
[ext_resource type="Texture2D" uid="uid://bcvefb6k2im2r" path="res://Sprites/Animations/OnBeatPingAnim3.png" id="27_ivhfd"]
[ext_resource type="Texture2D" uid="uid://dxpmk420wr3mh" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Orb12.png" id="28_6r7mw"]
[ext_resource type="Texture2D" uid="uid://dxpolj2bhdjl3" path="res://Sprites/Animations/OnBeatPingAnim4.png" id="28_ix2d3"]
[ext_resource type="Texture2D" uid="uid://d2wopbu5lihs3" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Orb13.png" id="29_nfxry"]
[ext_resource type="Texture2D" uid="uid://dibusnnrtsag7" path="res://Sprites/Animations/OnBeatPingAnim5.png" id="29_oyt50"]
[ext_resource type="Script" path="res://Entities/SmallEnemy/OrbAnimation.gd" id="30_63dur"]
[ext_resource type="Texture2D" uid="uid://brtassgl2hj48" path="res://Sprites/Animations/OnBeatPingAnim6.png" id="30_ekoxe"]
[ext_resource type="Texture2D" uid="uid://bsxjy6kydx4l" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Pinklight1.png" id="31_kadgn"]
[ext_resource type="Script" path="res://Entities/SmallEnemy/ChargeAttack.gd" id="31_s11go"]
[ext_resource type="Texture2D" uid="uid://bbgc2cwe2fm7t" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Pinklight2.png" id="32_mh6e4"]
[ext_resource type="Texture2D" uid="uid://dme00chg3jnia" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Pinklight3.png" id="33_o4ciq"]
[ext_resource type="Texture2D" uid="uid://by02s4ayn26pu" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Pinklight4.png" id="34_fqtmh"]
[ext_resource type="Texture2D" uid="uid://cq56s70silqnp" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Pinklight5.png" id="35_dgyyh"]
[ext_resource type="Texture2D" uid="uid://d12rmp0lfpp0f" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Pinklight6.png" id="36_vt0hl"]
[ext_resource type="Texture2D" uid="uid://dycavi5pwh1bi" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Pinklight7.png" id="37_tsr8u"]
[ext_resource type="Texture2D" uid="uid://dpmkdhe64b0a5" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Pinklight8.png" id="38_ws5ij"]
[ext_resource type="Texture2D" uid="uid://wydlt6eendn1" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Pinklight9.png" id="39_hu3fx"]
[ext_resource type="Texture2D" uid="uid://dq60tqdce4ej7" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Pinklight10.png" id="40_0bjqn"]
[ext_resource type="Texture2D" uid="uid://b7lcutctw7csk" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Pinklight11.png" id="41_jbf5s"]
[ext_resource type="Texture2D" uid="uid://dkytsq0mktwd" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Pinklight12.png" id="42_w8ycg"]
[ext_resource type="Texture2D" uid="uid://d2ymauomjodm5" path="res://Sprites/Characters/Small_enemy_windup/Small_enemy_windup_Pinklight13.png" id="43_30u7t"]
[ext_resource type="Script" path="res://Entities/SmallEnemy/FireAnimation.gd" id="43_p4i2a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tw32s"]
shader = ExtResource("4_ke3so")

[sub_resource type="SpriteFrames" id="SpriteFrames_j4upl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ttnx7")
}, {
"duration": 1.0,
"texture": ExtResource("7_v558m")
}, {
"duration": 1.0,
"texture": ExtResource("8_kxlke")
}, {
"duration": 1.0,
"texture": ExtResource("9_nw50l")
}, {
"duration": 1.0,
"texture": ExtResource("10_q7guj")
}, {
"duration": 1.0,
"texture": ExtResource("11_0vum0")
}],
"loop": true,
"name": &"AttackAnimation",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_ffq7s")
}, {
"duration": 1.0,
"texture": ExtResource("20_rxgl6")
}, {
"duration": 1.0,
"texture": ExtResource("21_uy8tg")
}, {
"duration": 1.0,
"texture": ExtResource("22_5jskh")
}],
"loop": true,
"name": &"AttackSpike",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xh55y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_fboe1")
}, {
"duration": 1.0,
"texture": ExtResource("26_wse33")
}, {
"duration": 1.0,
"texture": ExtResource("27_ivhfd")
}, {
"duration": 1.0,
"texture": ExtResource("28_ix2d3")
}, {
"duration": 1.0,
"texture": ExtResource("29_oyt50")
}, {
"duration": 1.0,
"texture": ExtResource("30_ekoxe")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="GDScript" id="GDScript_jw3hv"]
script/source = "extends AnimatedSprite2D

func _on_animation_looped():
	stop()

func _on_health_pool_health_changed(_amount):
	play()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2kws"]
shader = ExtResource("2_uevhu")
shader_parameter/amplitude = 4.0
shader_parameter/flash_mix = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_eenpm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0mve6")
}, {
"duration": 1.0,
"texture": ExtResource("4_lwcau")
}, {
"duration": 1.0,
"texture": ExtResource("5_omrso")
}, {
"duration": 1.0,
"texture": ExtResource("6_b13va")
}, {
"duration": 1.0,
"texture": ExtResource("7_3yvta")
}, {
"duration": 1.0,
"texture": ExtResource("8_6pc72")
}, {
"duration": 1.0,
"texture": ExtResource("9_hvh5j")
}, {
"duration": 1.0,
"texture": ExtResource("10_2b8lv")
}, {
"duration": 1.0,
"texture": ExtResource("11_5omfn")
}, {
"duration": 1.0,
"texture": ExtResource("12_woami")
}, {
"duration": 1.0,
"texture": ExtResource("13_mfucp")
}, {
"duration": 1.0,
"texture": ExtResource("14_hf70e")
}, {
"duration": 1.0,
"texture": ExtResource("15_ggag7")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vnyq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_4vkt6")
}, {
"duration": 1.0,
"texture": ExtResource("18_d7r1c")
}, {
"duration": 1.0,
"texture": ExtResource("19_bgum4")
}, {
"duration": 1.0,
"texture": ExtResource("20_dhvx3")
}, {
"duration": 1.0,
"texture": ExtResource("21_jlrh5")
}, {
"duration": 1.0,
"texture": ExtResource("22_70jur")
}, {
"duration": 1.0,
"texture": ExtResource("23_f46dt")
}, {
"duration": 1.0,
"texture": ExtResource("24_wyrkh")
}, {
"duration": 1.0,
"texture": ExtResource("25_j8heo")
}, {
"duration": 1.0,
"texture": ExtResource("26_l47vs")
}, {
"duration": 1.0,
"texture": ExtResource("27_ag1cx")
}, {
"duration": 1.0,
"texture": ExtResource("28_6r7mw")
}, {
"duration": 1.0,
"texture": ExtResource("29_nfxry")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_s8qcy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_kadgn")
}, {
"duration": 1.0,
"texture": ExtResource("32_mh6e4")
}, {
"duration": 1.0,
"texture": ExtResource("33_o4ciq")
}, {
"duration": 1.0,
"texture": ExtResource("34_fqtmh")
}, {
"duration": 1.0,
"texture": ExtResource("35_dgyyh")
}, {
"duration": 1.0,
"texture": ExtResource("36_vt0hl")
}, {
"duration": 1.0,
"texture": ExtResource("37_tsr8u")
}, {
"duration": 1.0,
"texture": ExtResource("38_ws5ij")
}, {
"duration": 1.0,
"texture": ExtResource("39_hu3fx")
}, {
"duration": 1.0,
"texture": ExtResource("40_0bjqn")
}, {
"duration": 1.0,
"texture": ExtResource("41_jbf5s")
}, {
"duration": 1.0,
"texture": ExtResource("42_w8ycg")
}, {
"duration": 1.0,
"texture": ExtResource("43_30u7t")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[node name="SmallEnemy" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_4r1r7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(1, -48, 16, -23, 17, 4, -4, 42, -10, 32, -13, -25, -10, -39)

[node name="Attack" type="CharacterBody2D" parent="."]
position = Vector2(-4, -7)
script = ExtResource("31_s11go")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Attack"]
rotation = 1.5708

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack/Area2D"]
visible = false
position = Vector2(88, -7.27596e-12)
polygon = PackedVector2Array(-98.0005, -131, -79.0005, -131, -79, 5.99997, -98, 6.00004)

[node name="Sound" type="AudioStreamPlayer2D" parent="Attack"]
position = Vector2(0, 21)
stream = ExtResource("23_5jktk")

[node name="FireAnimation" type="AnimatedSprite2D" parent="Attack"]
modulate = Color(1, 0.027451, 1, 1)
z_index = 4
material = SubResource("ShaderMaterial_tw32s")
position = Vector2(0, 1)
rotation = 3.14159
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_j4upl")
animation = &"AttackSpike"
offset = Vector2(-40, 2)
flip_h = true
script = ExtResource("43_p4i2a")

[node name="HealthPool" parent="." instance=ExtResource("24_wcge1")]
position = Vector2(0, -62)
health = 2.0
max_health = 2.0

[node name="HurtAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_xh55y")
script = SubResource("GDScript_jw3hv")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_v2kws")
position = Vector2(2, -1)
sprite_frames = SubResource("SpriteFrames_eenpm")
script = ExtResource("16_53bbl")

[node name="OrbAnimation" type="AnimatedSprite2D" parent="AnimatedSprite"]
visible = false
z_index = -1
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_vnyq7")
script = ExtResource("30_63dur")

[node name="GlowAnimation" type="AnimatedSprite2D" parent="AnimatedSprite"]
z_index = 1
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_s8qcy")
script = ExtResource("30_63dur")

[connection signal="hurt" from="." to="AnimatedSprite" method="_on_small_enemy_hurt"]
[connection signal="attack_hit" from="Attack" to="." method="_on_attack_attack_hit"]
[connection signal="animation_looped" from="Attack/FireAnimation" to="Attack" method="_on_fire_animation_animation_looped"]
[connection signal="die" from="HealthPool" to="." method="_on_health_pool_die"]
[connection signal="health_changed" from="HealthPool" to="HurtAnimation" method="_on_health_pool_health_changed"]
[connection signal="animation_looped" from="HurtAnimation" to="HurtAnimation" method="_on_animation_looped"]
[connection signal="animation_looped" from="AnimatedSprite" to="AnimatedSprite" method="_on_animation_looped"]
[connection signal="animation_looped" from="AnimatedSprite/OrbAnimation" to="AnimatedSprite/OrbAnimation" method="_on_animation_looped"]
[connection signal="animation_looped" from="AnimatedSprite/GlowAnimation" to="AnimatedSprite/GlowAnimation" method="_on_animation_looped"]
